3.
a.(5) 0x00000001
binary: 0001
decimal:1*2^0 = 1

b.(5) 0x0000012A
binary: 0001 0010 1010 
decimal: 1*2^8+ 1*2^5 + 1*2^3 +1*2^1 = 298

c.(5) 0xFFFFFCE6
binary: 1111 1111 1111 1111 1111 1100 1110 0110
decimal: -1* 2^10 + 1*2^7 + 1*2^6 + 1*2^5 + 1*2^2 + 1*2 = -794

d.(5) 0xFFFFFFFF
binary: 1111 1111 1111 1111 1111 1111 1111 1111
decimal: -1 * 2^0 = -1


4.
a.(5)0x00000000
binary: 0(000 0000 0)000 0000 0000 0000 0000 0000
Decimal: -1^0 *0.0 * 2^0 = 0
The solution is 0

b. (5)0x40F00000
binary: 0|100 0000 1|111 0000 0000 0000 0000 0000
exponent = 10000001 = 2^7 + 2^0 = 129 => E = 129 - (2^7-1) = 2
M = 1.111 = 2^0 +2^(-1)+ 2^(-2)+ 2^(-3) = 1.875 
(sign is positive)
Decimal: (-1)^0 *1.875 *2^2 = 7.5

c. (5)0x41120000
binary: 0|100 0001 0|001 0010 0000 0000 0000 0000
exponent = 10000010 = 2^7 +2^1 = 130 => E = 130 - (2^7-1) = 3
M = 1.001001 = 2^0 + 2^(-3) + 2^(-6) = 1.140625 
(sign is positive)
Decimal: (-1)^0 * 1.140625 * 2^3 = 9.125

d. (5)0xC39D0000
binary: 1|100 0011 1|001 1101 0000 0000 0000 0000
exponent = 10000111 = 2^7 + 2^2 + 2^1 + 2^0 = 135 => 135 - (2^7-1) = 8
M = 1.0011101 = 2^0 + 2^(-3) +2^(-4)+ 2^(-5)+2^(-7) = 1.2265625 
(sign is negitive)
Decimal: (-1)^1 * 1.2265625 * 2^8 = -314


5.
a. (5)1.0
The integral part is 1: the fractional:
0*2 = 0 generate 0 and noting remains.
so 1 = 1 (binary) *2^0
the exponent is 0 + 31 = 31 = 11111(binary), sign bit is 0
So 1 is 0011 1110 0000 0000 = 0x3E00

b. (5)8.0
The integral part is 1000: the fractional:
0*2 = 0 generate 0 and nothing remains.
so 1000 = 1 (binary) * 2^3
the exponent is 3 + 31 = 34 = 100010(binary), sign bit is 0
So 8 is 0100 0100 0000 0000 = 0x4400

c. (5)9.5
The integral part is 1001: the fractional:
0.5*2 = 1 generate 1 and nothing remains. 
So 1001.1 = 1.0011* 2^3
the exponent is 3 +31 = 34 = 100010(binary), sign bit is 0
So 9.5 is 0100 0100 0110 0000 = 0x4460

d. (5)-87.125
The integral part is 1010111: the fractional:
0.125* 2 = 0.25 generate 0 and continue.
0.25 * 2 = 0.5  generate 0 and continue.
0.5  * 2 = 1    generate 1 and nothing remains.
so 1010111.001 = 1.010111001 *2^6
the exponent is 6 + 31 = 37 = 100101(binary), sign bit is 1
So -87.125 is 1100 1010 1011 1001 = 0xCAB9

